// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@normfont: 2.0rem;

@background: #dcd9d9;

.flexcenter{
	display:flex;
	justify-content:center;
	align-items:center;
}
.tableformat{
	border:1px solid lightgray;
	border-collapse:collapse;
	text-align:center;
}

html, body {
	height: 100%;
	margin:30px;
	font-size:62.5%;
	font-family: 'Oswald', sans-serif;
}

.nav{
	display:flex;
	justify-content:flex-end;
	word-spacing:40px;
	padding:30px;
	font-size:@normfont;
	
	.nav1 a{
		@media (max-width:500px) {
			flex-direction:column;
			font-size:5rem;
			padding:0px;
			word-spacing:0px;
			align-items:center;
			width:100%;
			padding:20px;
			
		}
	}
}



a:link, a:visited, a{
	color:black;
	text-decoration: none;
}

.section1{

	padding:40px;
	background:@background;
	margin:20px;
	@media (max-width:500px){
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	
		.pic1{
			align:left;
			width:25vw;
			height:35vh;
			padding:10px;
			@media (max-width:500px){
				display:none;
			}
}
		h1{
			font-size:5.6rem;
			padding:10px;
		}

		h4{
			font-size:2.4rem;
			padding-bottom:35px;
		}

		#p1{
			width:100%;
			font-size:@normfont;
			padding-bottom:15px;

		}

		#button{
			font-size:1.8rem;
			padding: 10px 0px 10px 0px;
			background-color:gray;
			width:15%;
			text-align:center;
			color:white;

				

		}


}
.section2{
	font-size:@normfont;
	margin:20px;
	.flexcenter();
	@media (max-width:500px){
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	
	.listen{
		width:50%;
		
	}
		h2{
			font-size:3.6rem;
		}
		p{
			padding-top:10px;		
		}
	.good{
		width:50%;
		padding:20px;
	}
		h3{
			font-size:2.8rem;
			padding-bottom:10px;
		}
		.table{
			
			
			text-align:left;

				p{
					border:1px solid lightgray;
					padding:15px 10px 15px 10px;
				}
			
		}
}

.work{
	font-size:@normfont;
	padding:20px;
	width:100%;
	

		h3{
			font-size:2.6rem;
			font-style:bold;
			padding-bottom:15px;
		}

		table{
			border:1px solid lightgray;
			width:100%;
		}
			#tr1{
				
				.tableformat();
			
					th{
						font-style:bold;
						padding:10px;
					}
			}

			#tr2{
				
				.tableformat();
				background-color:@background;
			
					td{
						padding:10px;
					}
			}

			#tr3{
				
				.tableformat();
			
					td{
						padding:10px;
					}
			}
			#tr4{
				
				.tableformat();
				background-color:@background;
			
					td{
						padding:10px;
					}
			}
}

.footer{
	font-size:@normfont;
	.flexcenter();
	padding:45px;
	background-color:gray;
	color:white;

}



